:root{
  --main: #FF0000;
  --navbars: #020203;
  --lightText: #FFFFFF;
  --darkText: #000000;
  --lightBackground: #FBFBFB;
  --darkBackground: #282D30;
  --calorieBackground: rgba(255, 0, 0, 0.1);
  --proteineBackground: rgba(74, 184, 255, 0.1);
  --glucideBackground: rgba(249, 206, 35, 0.1);
  --lipideBackground: rgba(253, 81, 129, 0.1);
}

h1 {
  font-size: 48px;
  margin: 0;
  padding: 3rem 0 1rem;
}

h1 span {
  color: var(--main);
}


/*Menu secondaire des activit√©s*/
aside {
  background-color: var(--navbars);
  width: 117px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
}
.activities {
  grid-area: activities;
  margin-top: 3rem;
}

.copyrights {
  grid-area: copyrights;
  color: var(--lightText);
  font-size: 1rem;
  text-orientation: sideways;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-bottom: 5rem;
}

/*Dashboard*/
.dashboardSection {
  height: 100%;
  background-color: transparent;
  margin: 0 90px 50px 220px;
}

.dashboardHeader p {
  font-size: 18px;
  font-weight: 400;
}

.dashboardContent {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: ". . . ."
  "duration repartition score .";
  gap: 30px;
}

.dailyActivityChart {
  background-color: var(--lightBackground);
  
  border-radius: 5px;
  grid-column:1/4
}

.averageSessions {
  grid-area: duration;
  background-color: var(--main);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  
}

.averageSessions h2 {
  color: var(--lightText);
  margin: 40px 100px 20px 30px;
}

.activityType {
  grid-area: repartition;
  border-radius: 5px;
  background-color: var(--darkBackground);
}

.todayScore {
  grid-area: score;
  border-radius: 5px;
  background-color: var(--lightBackground);
}

.keyDataContainer {
  grid-column: 4/5;
  grid-row: 1/3;
}
/* grid-column: 3/4;
grid-row: 2/5; */